<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Adverting</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="/" class="logo">
                    <img src="img/logo-icon.svg" alt="">
                    Adverting
                </a>
                <nav class="main__menu">
                    <ul class="main__list">
                        <li class="main__item">
                            <a href="/" class="main__link">About</a>
                        </li>
                        <li class="main__item">
                            <a href="/" class="main__link">Works</a>
                        </li>
                        <li class="main__item">
                            <a href="/" class="main__link">Pricing</a>
                        </li>
                        <li class="main__item">
                            <a href="/" class="main__link">Services</a>
                        </li>
                        <li class="main__item">
                            <a href="/" class="main__link">Blog</a>
                        </li>
                        <li class="main__item">
                            <a href="/" class="main__link">More</a>
                        </li>
                    </ul>
                </nav>
                <button class="get-call">CALL US</button>
            </div>  <!--header-top-->
        </div>  <!--container-->
    </header>   <!--header-->
    <div class="content">

        <main class="banner">
            <button class="banner-arrow banner-prev"><img src="img/arrow-left.svg" alt=""></button>
            <div class="container">
                <div class="banner__slider">

                    <div class="banner__block">
                        <div class="banner__content">
                            <h2 class="banner__subTitle section__title">
                                We'll Promote
                            </h2>
                            <h1 class="banner__title">
                                Adverting
                            </h1>
                            <p class="banner__text">
                                With a long resume of helping hundreds of companies across all industries in their promo activities of all kinds, we consider ourselves the best!
                            </p>
                        </div>  <!-- banner__content -->
                    </div>  <!--banner__block-->

                     <div class="banner__block">
                        <div class="banner__content">
                            <h2 class="banner__subTitle section__title">
                                Test text
                            </h2>
                            <h1 class="banner__title">
                                Test title
                            </h1>
                            <p class="banner__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas sunt ipsam consectetur incidunt, sit architecto porro deserunt. Omnis, ratione.
                            </p>
                        </div>  <!-- banner__content -->
                    </div>  <!--banner__block-->

                </div>  <!--banner__slider-->
            </div>  <!--container-->
            <button class="banner-arrow banner-next"><img src="img/arrow-right.svg" alt=""></button>
        </main> <!--banner-->

        <section class="about">
            <div class="container">
                <h2 class="section__title about__title">About Us</h2>
                <p class="section__text about__text">
                    Welcome to the About Us section of our agency website. This is where we’d usually tell you we care more about results then awards. Here agencies also usually brag about their unique station at the intersection of specialized expertise and a generalist approach and give themselves a ‘thumbs up’ for having a perfect blend of big agency resources and small agency nimbleness.
                </p>

                <div class="about__video">

                </div>  <!--about__video-->

            </div>  <!--container-->
        </section>  <!--about-->

        <section class="blurbs">
            <div class="container">
                <div class="blurbs__wrapper">

                    <div class="blurbs__block">
                        <div class="blurbs__block-img">
                            <img src="img/blurbs-img-1.png" alt="">
                        </div>
                        <h3 class="blurbs__block-title">
                            Decades of <br>
                            Experience
                        </h3>
                        <p class="blurbs__block-text">
                            We are a US leading global <br> communications marketing firm, <br> enhanced by more than a hundred of  <br>talented employees.
                        </p>
                    </div>  <!--blurbs__block-->

                    <div class="blurbs__block">
                        <div class="blurbs__block-img">
                            <img src="img/blurbs-img-2.png" alt="">
                        </div>
                        <h3 class="blurbs__block-title">
                            Team of <br>
                            Skilled Pros
                        </h3>
                        <p class="blurbs__block-text">
                            Led by few seasoned advertising <br> industry pros, our agency delivers  <br> innovative solutions across all the  <br> mediums available nowadays.
                        </p>
                    </div>  <!--blurbs__block-->

                    <div class="blurbs__block">
                        <div class="blurbs__block-img">
                           <img src="img/blurbs-img-3.png" alt="">
                        </div>
                        <h3 class="blurbs__block-title">
                            We Love <br> Challenges!
                        </h3>
                        <p class="blurbs__block-text">
                            Our ultimate goal and passion are <br> about helping brands to meet the  <br>ever-shifting needs of communities <br> and cultures.
                        </p>
                    </div>  <!--blurbs__block-->

                    <div class="blurbs__block">
                        <div class="blurbs__block-img">
                           <img src="img/blurbs-img-4.png" alt="">
                        </div>
                        <h3 class="blurbs__block-title">
                            Huge Works <br>Portfolio
                        </h3>
                        <p class="blurbs__block-text">
                            Over all those years, we’ve designed <br> and implemented some of the most <br> iconic and now industry-standard <br> digital business solutions.
                        </p>
                    </div>  <!--blurbs__block-->

                </div>  <!--blurbs__wrapper-->
            </div>  <!--container-->
        </section>  <!--blurbs-->

        <section class="services">
            <div class="container">

                <h2 class="section__title services__title">Services We Offer</h2>
                <p class="section__text services__text">
                    Over the years of being in the industry, we've made sure to have a lineup of services.
                </p>

                <div class="services__wrapper">

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-1.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Content Marketing
                            </h4>
                            <p class="services__block-text">
                                When it comes to digital marketing, <br> one cannot underestimate the <br>  importance of the content. This is why <br> we have a team of professional...
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-2.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Media Buying
                            </h4>
                            <p class="services__block-text">
                                Our agency offers comprehensive  <br> media buying across a majority of <br>  modern information mediums... <br>  Newspapers, Printed Billboards, TV...
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-3.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Digital
                            </h4>
                            <p class="services__block-text">
                                Using the new media in a successful <br>  way is all about crafting a <br>  conversation that generates leads <br>  and sales for your company.
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-4.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Creative Advertising
                            </h4>
                            <p class="services__block-text">
                                Creating content, images and big <br> ideas for your next advertising <br> campaign is perhaps nothing less, <br> than an artform... It's just that...
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-5.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Brand Identity
                            </h4>
                            <p class="services__block-text">
                                Your brand's visual identity is a critical <br> part of your business. That's because <br> customers always see your brand <br>through their eyes first!
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                    <div class="services__block">
                        <div class="services__block-img">
                            <img src="img/services-img-6.png" alt="">
                        </div>
                        <div class="services__block-content">
                            <h4 class="services__block-title">
                                Public Relations
                            </h4>
                            <p class="services__block-text">
                                We are indeed a holistic, 360* full <br> cycle agency, we are happy to offer <br> public relations services to all of our <br>customers.
                            </p>
                        </div>  <!--services__block-content-->
                    </div>  <!--services__block-->

                </div>  <!--services__wrapper-->

            </div>  <!--container-->
        </section>  <!--services-->

        <section class="meet">
            <div class="container">
                <h2 class="section__title meet__title">Meet the Team</h2>
                <p class="section__text meet__text">
                    Without this team of advertising professionals, there would be no 12 HDJ <br> awards or accolades by dozens of happy clients!
                </p>

                <div class="meet__wrapper">

                    <div class="meet__block">
                        <div class="meet__block-img">
                            <img src="" alt="">
                        </div>
                        <div class="meet__block-content">
                            <h4 class="meet__block-name">
                                Alex Buoyega
                            </h4>
                            <p class="meet__block-position">
                                UI/UX Designer
                            </p>
                            <p class="meet__block-text">
                                Mr. Buoyega was born in one of Detroit’s poorest blocks, all before pursuing his successful managerial career in the future.
                            </p>
                            <div class="meet__block-social">
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </div>
                        </div> <!--meet__block-content-->

                    </div>  <!--meet__block-->

                    <div class="meet__block">
                        <div class="meet__block-img">
                            <img src="" alt="">
                        </div>

                        <div class="meet__block-content">
                            <h4 class="meet__block-name">
                                Kenneth Richardson
                            </h4>
                            <p class="meet__block-position">
                                Project Manager
                            </p>
                            <p class="meet__block-text">
                                A talented and creative leader, Kenneth is known among his colleagues for how good his organizing and team leading skills...
                            </p>
                            <div class="meet__block-social">
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </div>
                        </div> <!--meet__block-content-->

                    </div>  <!--meet__block-->

                    <div class="meet__block">
                        <div class="meet__block-img">
                            <img src="" alt="">
                        </div>

                        <div class="meet__block-content">
                            <h4 class="meet__block-name">
                                Jonathan Christman
                            </h4>
                            <p class="meet__block-position">
                                back-end developer
                            </p>
                            <p class="meet__block-text">
                                Being as a devoted family man as he is, it is incredible how Jonathan has time left for managing multi-million dollar 
                            </p>
                            <div class="meet__block-social">
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </div>
                        </div> <!--meet__block-content-->

                    </div>  <!--meet__block-->

                </div>  <!--meet__wrapper-->

            </div>  <!--container-->
        </section>  <!--meet-->

        <section class="contact">
            <div class="container">
                <h2 class="section__title contact__title">Sign Up for Email Updates!</h2>
                <p class="section__text contact__text">
                    Knowing about all the recent developments in the industry is how you should handle being an adman!
                </p>

                <form action="/" class="contact__form">
                    <div class="form-field">
                        <input type="email">
                        <button class="submit contact__form-submit">Submit</button>
                    </div> <!-- form-field-->
                </form> <!--contact-form-->

            </div>  <!--container-->
        </section>  <!--contact-->

    </div>  <!--content-->

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">

                <div class="footer__copy">
                    2017 © <b>Adverting.</b> All Rights Reserved.
                </div>  <!--footer__copy-->

                <div class="footer__social">
                    <a href="/" class="footer__social-item"></a>
                    <a href="/" class="footer__social-item"></a>
                    <a href="/" class="footer__social-item"></a>
                </div>  <!--footer__social-->

            </div>  <!--footer__wrapper-->
        </div>  <!--container-->
    </footer>   <!--footer-->

    <!-- scripts -->

        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>

     <!-- // scripts -->

</body>
</html>